<?php

function auto_role_allocation_teen_schema(){
/* schema for user current module no */
$schema['calendar_teen'] = array(
            'description' => 'To save the state of calendar',
            'fields' => array(
                    'id' => array(
                            'description' => 'id field',
                            'type' => 'serial',
                            'not null' => TRUE,
                            'unsigned' => TRUE,
                    ),
                    'uid' => array(
                            'description' => 'User id',
                            'type' => 'int',
                            'not null' => TRUE,
                    ),
                    'image_url' => array(
                            'description' => 'calendar image',
                            'type' => 'varchar',
                            'length' => '256',
                    ),
                    'date' => array(
                            'description' => 'calendar event date',
                            'type' => 'varchar',
                            'length' => '256',
                    ),
                    'reward_id' => array(
                            'description' => 'Reward id',
                            'type' => 'int',
                            'not null' => TRUE,
                            'default' => 0,
                    ),  
                ),
            'primary key' => array('id'),       
        );
    
    return $schema;
}

