
Following are pre-set code snippets from Google Fonts. Use the code snippet that matches the fonts you want to use in your theme.

NOTE: to change which set of fonts and colors gets used on the site, scroll to the bottom of _variable.scss and tell the scss file to import from the desired directory.

------------------------------------------------


Font set 1: Zurb Defaults

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Rosarivo::latin', 'Source+Code+Pro:700,400:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
</script>
		<noscript>
			<link href='http://fonts.googleapis.com/css?family=Rosarivo|Source+Code+Pro:700,400' rel='stylesheet' type='text/css'>
		</noscript>


------------------------------------------------


Font set 2: Clean Type - Arvo 

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Arvo::latin', 'Source+Code+Pro:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
</script>
  		<noscript>
  			<link href='http://fonts.googleapis.com/css?family=Arvo|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
  		</noscript>
  


------------------------------------------------


Font set 3: Old Typewriter - Special Elite 

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Code+Pro:400,700:latin', 'Special+Elite::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
</script>
  	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Special+Elite' rel='stylesheet' type='text/css'>
	</noscript>


------------------------------------------------


Font set 4: Playful - Shadows into Light  

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Shadows+Into+Light::latin', 'Source+Code+Pro:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
</script>
	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
	</noscript>  