<?php

/**
 * @file
 * Install, update, and uninstall functions for the openbadging module.
 */


/**
 * Implements hook_schema().
 */
function openbadging_schema() {
	$schema = array();

	$schema['openbadging'] = array(
			'description' => 'The base table for openbadgings.',
			'fields' => array(
					'bid' => array(
							'description' => 'The primary identifier for the openbadging.',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE,
					),
					'type' => array(
							'description' => 'The type (bundle) of this openbadging.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => '',
					),
					'title' => array(
							'description' => 'The title of the openbadging.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => '',
					),
					'uid' => array(
							'description' => 'ID of Drupal user creator.',
							'type' => 'int',
							'not null' => TRUE,
					),
					'created' => array(
							'description' => 'The Unix timestamp when the openbadging was created.',
							'type' => 'int',
							'not null' => TRUE,
							'default' => 0,
					),
					'changed' => array(
							'description' => 'The Unix timestamp when the openbadging was most recently saved.',
							'type' => 'int',
							'not null' => TRUE,
							'default' => 0,
					),
					'description' => array(
							'description' => 'openbadging description.',
							'type' => 'text',
					),
					'status' => array(
							'description' => 'The status of the openbadging content.',
							'type' => 'int',
							'not null' => TRUE,
							'default' => 1,
					),
			),
			'primary key' => array('bid'),
	);

	$schema['openbadging_types'] = array(
			'description' => 'Stores information about all defined openbadging types.',
			'fields' => array(
					'id' => array(
							'type' => 'serial',
							'not null' => TRUE,
							'description' => 'Primary Key: Unique openbadging type ID.',
					),
					'type' => array(
							'description' => 'The machine-readable name of this type.',
							'type' => 'varchar',
							'length' => 32,
							'not null' => TRUE,
					),
					'label' => array(
							'description' => 'The human-readable name of this type.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => '',
					),
					'description' => array(
							'description' => 'A brief description of this type.',
							'type' => 'text',
							'not null' => TRUE,
							'size' => 'medium',
							'translatable' => TRUE,
					),
			) + entity_exportable_schema_fields(),
			'primary key' => array('id'),
			'unique keys' => array(
					'type' => array('type'),
			),
	);
	return $schema;
}


/**
 * Implementation of hook_install
 ***/

function openbadging_install() {
	// openbadging_data_insert_into_openbadging();
}
